	#nav{
		  font-size: 0;
		ul{
        float: right;
			  margin-top: 19px;
		}
    .setting-box {
       position: relative;
      }
    .setting-box .set-btn:after {
      content: "";
      display: block;
      height: 8px;
      width: 100%;
    }
    .setting-box:hover .setting-list {
      display: block;
  }
		li{
			font-size: 12px;
			list-style: none;
			display: inline-block;
			a{ 
				display: inline-block;
				color: #333;
        font-weight: bold;
        line-height: 24px;
    		margin-left: 20px;
   			font-size: 12px;
   			text-decoration: underline;
   			&.login,&.more-btn,&.set{
   			font-weight: normal;
   			  }
   			  &.more-btn {
             background-color: #38f;
             color:#fff;
             text-decoration: none;
             padding: 0 3px;
             margin-left: 26px;
             margin-right: 10px;
      }
			}
		}
    .setting-list{
       display: none;
       position: absolute;
       left: 0;
       top: 6px;
       width: 70px;
       border: 1px solid #d9d9d9;
       box-shadow: 1px 1px 5px #d1d1d1;
          &:before{
             position: absolute;
             top: -12px;
             left: 29px;
             content: "";
             width: 0;
             height: 0;
             border-color: transparent transparent #d9d9d9 transparent;
             border-style: solid;
             border-width: 6px;
    }
         &:after{
             position: absolute;
             top: -10px;
             left: 30px;
             content: "";
             width: 0;
             height: 0;
             border-color: transparent transparent #fff transparent;
             border-style: solid;
             border-width: 5px;
    }
      a{
         display: block;
         margin-left: 0;
         line-height: 26px;
         width: 70px;
         margin-left: 0;
         font-weight: normal;
         text-decoration: none;
         text-align: center;
         vertical-align: middle;
           &:hover{
               color: #fff;
               background-color: #38f;
             }

  }
  }
      .more-bar {
          position: relative;
            &:hover {
              .more-list {
                  display: block;
               }
       }
      .more-list {
          display: none;
          position: fixed;
          margin-top: 1px;
          top: 0;
          right: 0;
          height: 100%;
          width:66px;
          text-align: center;
          background-color: #f9f9f9;
          border-left:1px solid #e2e2e2;
          padding: 0 4px;

            >li:first-child{
                height: 43px;
                line-height: 43px;
                padding-top: 9px;
                border-bottom: 1px solid #d9d9d9;
              a{
                margin-left: 0px;
                text-decoration: none;
        }    
      }
        .last-list {
             margin-left: 0px;
             height: 76px;
             padding-top: 20px;
            a{
               margin-left: 0;
      }
    }
    ul li {
      border-bottom: 1px solid #d9d9d9;
      width: 66px;
    }
    ul li a {
      margin-left: 0px;
      display: block;
      padding: 8px 0;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
      i {
        display: block;
        width: 36px;
        height: 36px;
        margin: 0 auto 2px;
        background: url(../img/more.png) 0 center no-repeat;
      }
    }
    .loop(@counter) when (@counter <= 6) {
      ul li.icon-@{counter} a i{
        background-position:  -36px* (@counter - 1) center ;
      }
      .loop(@counter + 1);
    }
    .loop(1);
  }
}
	}


// 主部分
	#wrap{
    text-align: center;
    font-size: 0;
    .search{
       padding-top: 22px;
    }
		.logo{
			 width: 270px;
       height: 129px;    
		}
    input{
      padding: 7px 8px;
      width: 500px;
      height: 21px;
      vertical-align: middle;
      border: 1px solid #b6b6b6;
      &:focus{
      border: 1px solid #3385ff;

      }

    }
    a{
    display: inline-block;
    width: 100px;
    height: 36px;
    line-height: 36px;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    background: #3385ff;
    border-bottom: 1px solid #2d78f4;
    vertical-align: middle;

    &:hover{
       background-color: #318ef3;
    }
    }
	}
// footer脚部
#footer{
       margin-top: 260px;
       text-align: center;

   .left_one,.left_two,.left_three{
        margin-left: 33px;
        display: inline-block;
        vertical-align: middle;
        
        img{
          float: left;
        } 
        em{
          display: block;
          float: left;
          line-height: 23px;
          margin-top: 8px;
          margin-left: 10px;
          color: #4c4c4c;
          font-weight: bold;
        }
        span{
          display: block;
          float: left;
          line-height: 23px;
          margin-left: 10px;
          color: #ccc;
        }
        p:first-child{
           margin-bottom: 8px;
           a{
           margin-right: 20px;

           }
        }
        p{
         text-align: left;
            color: #666;
         
          a{
            text-decoration: underline;
            color: #666;
          }
        }

   }
       
}


#popBox {
     display: none;
     position: fixed;
     left: 0;
     top: 0;
     width:100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.3);

  .login-box {
     position: absolute;
     left: 50%;
     top: 50%;
     margin-top: -200px;
     margin-left: -196px;
     width:392px;
     height: 448px;
     background-color: #fff;
     border:1px solid #ccc;

    .top{
      height: 46px;
      background-color: #f7f7f7;

      .close a{
          position: absolute;
          display: block;
          width: 16px;
          height: 16px;
          top: 15px;
          right: 21px;
          background: url(../img/login.png) no-repeat;
          background-position: -56px -48px;

           &:hover{
              background-position: -72px -48px;
        }
      }
      span{
         background: url(../img/logo.png) no-repeat;
         background-position: 10px 10px;
         display: inline-block;
         font-size: 16px;
         font-family: "宋体";
         font-weight: bold;
         color: #666;
         text-indent: 50px;
         padding: 15px 0 13px;
         margin-right: 29px;
         display: block;
      }
    }
    .main{
      padding: 24px 20px 40px;
      border-bottom: 1px solid #ddd;

        .num2{
            display: none;
            background-color: white;
            position: absolute;
            padding: 0px;
            height: 378px;
            width: 352px;
            text-align: center;

        #change1{
        
        a{
            position: absolute;
            bottom:0px;
            right: -20px;
            height: 44px;
            width: 44px;
            overflow: hidden;
            background: url(../img/login.png) no-repeat;
            background-position: 0px -86px;
         }
    }
       p{
            font-size: 16px;
            text-align: center;
            line-height: 36px;
            margin-bottom: 15px;
            padding-top: 16px;
            padding-left: 0;
            font-weight: bold;
    }
      img{
            width: 123px;
            height: 123px;

    }
      a{
          color: #666;
          text-align: center;
          background: #f1f1f1;
          display: inline-block;
          line-height: 24px;
          border-radius: 2px;
          margin-top: 20px;
    }
  }
      .phone{
          float: right;
          margin-bottom: 10px;
          background: url(../img/phone.png) no-repeat;
          background-position: 0 3px;
          padding-left: 15px;
          color: #666;
        a{
           color: #666;
             &:hover{
                color: #2e7fdb;
                text-decoration: underline;
           }
        }
        
      }
      .inputbox{

        input:first-child{
          &:focus{
            border-color: #488ee7;
            background-position: 3px -102px;
          }
            background-position: 3px -62px;
    }
         input{
            background: url(../img/input_icons.png) no-repeat;
            background-position: 3px -141px;
            width: 260px;
            padding-right: 50px;
            padding-left: 38px;
            padding: 12px 50px 12px 38px;
            border: 1px solid #ddd;
            margin-bottom: 15px;

              &:focus{
                 border-color: #488ee7;
                 background-position: 3px -181px;
          }
  }
      }
      .rem{
            margin-bottom: 10px;
        input{
            vertical-align: middle;
        }
        span{
            color: #666;
            font-size: 12px;
            margin-left: 5px;
          }
        a{
            color: #1b66c7;
            float: right;
              &:hover{
                 text-decoration: underline;
          }
        }
      }
      .yes{
          width: 350px;

        >a:first-child{
            border-radius: 3px;
            background-color: #4490f7;
            display: block;
            height: 48px;
            width: 350px;
            color: #fff;
            text-align: center;
            text-decoration: none;
            line-height: 48px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
              &:hover{
                 text-decoration: none;
          }
        }
        a{
          color: #1b66c7;
          float: right;
            &:hover{
               text-decoration: underline;
          }
        }
      }
    }
    .bottom{
          padding-top: 15px;
          padding-left: 20px;
          padding-bottom: 15px;
          p{
            span{
                display: block;
                color: #666;
                font-size: 12px;
            }
            .qq{
                display: inline-block;
                margin-top: 15px;
                width: 24px;
                height: 24px;
                margin-right: 15px;
                background: url(../img/login.png) no-repeat;
                background-position: -88px 0px;
            }
            .sina{
                display: inline-block;
                margin-top: 15px;
                width: 24px;
                height: 24px;
                background: url(../img/login.png) no-repeat;
                background-position: -63px 0px;
            }
            
          }
            #change{

               a{
                  position: absolute;
                  bottom: 0px;
                  right: 0px;
                  height: 44px;
                  width: 44px;
                  background: url(../img/login.png) no-repeat;
                  background-position: -47px -86px;
        }
      }
    }  
  }
}